Epoch   1/300 | avg loss: 0.175051                                                                                                                                                                                                                                             
Epoch   2/300 | avg loss: 0.091040                                                                                                                                                                                                                                             
Epoch   3/300 | avg loss: 0.082093                                                                                                                                                                                                                                             
Epoch   4/300 | avg loss: 0.076377                                                                                                                                                                                                                                             
Epoch   5/300 | avg loss: 0.073988                                                                                                                                                                                                                                             
Epoch   6/300 | avg loss: 0.071173                                                                                                                                                                                                                                             
Epoch   7/300 | avg loss: 0.070252                                                                                                                                                                                                                                             
Epoch   8/300 | avg loss: 0.068955                                                                                                                                                                                                                                             
Epoch   9/300 | avg loss: 0.068602                                                                                                                                                                                                                                             
Epoch  10/300 | avg loss: 0.065924                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0010.pt
Epoch  11/300 | avg loss: 0.065662                                                                                                                                                                                                                                             
Epoch  12/300 | avg loss: 0.065337                                                                                                                                                                                                                                             
Epoch  13/300 | avg loss: 0.064089                                                                                                                                                                                                                                             
Epoch  14/300 | avg loss: 0.064185                                                                                                                                                                                                                                             
Epoch  15/300 | avg loss: 0.062921                                                                                                                                                                                                                                             
Epoch  16/300 | avg loss: 0.062474                                                                                                                                                                                                                                             
Epoch  17/300 | avg loss: 0.062534                                                                                                                                                                                                                                             
Epoch  18/300 | avg loss: 0.061482                                                                                                                                                                                                                                             
Epoch  19/300 | avg loss: 0.062703                                                                                                                                                                                                                                             
Epoch  20/300 | avg loss: 0.061997                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0020.pt
Epoch  21/300 | avg loss: 0.061680                                                                                                                                                                                                                                             
Epoch  22/300 | avg loss: 0.061506                                                                                                                                                                                                                                             
Epoch  23/300 | avg loss: 0.060952                                                                                                                                                                                                                                             
Epoch  24/300 | avg loss: 0.060253                                                                                                                                                                                                                                             
Epoch  25/300 | avg loss: 0.060429                                                                                                                                                                                                                                             
Epoch  26/300 | avg loss: 0.060279                                                                                                                                                                                                                                             
Epoch  27/300 | avg loss: 0.060879                                                                                                                                                                                                                                             
Epoch  28/300 | avg loss: 0.060864                                                                                                                                                                                                                                             
Epoch  29/300 | avg loss: 0.060207                                                                                                                                                                                                                                             
Epoch  30/300 | avg loss: 0.059778                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0030.pt
Epoch  31/300 | avg loss: 0.059403                                                                                                                                                                                                                                             
Epoch  32/300 | avg loss: 0.059508                                                                                                                                                                                                                                             
Epoch  33/300 | avg loss: 0.059478                                                                                                                                                                                                                                             
Epoch  34/300 | avg loss: 0.059678                                                                                                                                                                                                                                             
Epoch  35/300 | avg loss: 0.058801                                                                                                                                                                                                                                             
Epoch  36/300 | avg loss: 0.059050                                                                                                                                                                                                                                             
Epoch  37/300 | avg loss: 0.059738                                                                                                                                                                                                                                             
Epoch  38/300 | avg loss: 0.059324                                                                                                                                                                                                                                             
Epoch  39/300 | avg loss: 0.058264                                                                                                                                                                                                                                             
Epoch  40/300 | avg loss: 0.058200                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0040.pt
Epoch  41/300 | avg loss: 0.058350                                                                                                                                                                                                                                             
Epoch  42/300 | avg loss: 0.058364                                                                                                                                                                                                                                             
Epoch  43/300 | avg loss: 0.058768                                                                                                                                                                                                                                             
Epoch  44/300 | avg loss: 0.058191                                                                                                                                                                                                                                             
Epoch  45/300 | avg loss: 0.058575                                                                                                                                                                                                                                             
Epoch  46/300 | avg loss: 0.058492                                                                                                                                                                                                                                             
Epoch  47/300 | avg loss: 0.058582                                                                                                                                                                                                                                             
Epoch  48/300 | avg loss: 0.058352                                                                                                                                                                                                                                             
Epoch  49/300 | avg loss: 0.057630                                                                                                                                                                                                                                             
Epoch  50/300 | avg loss: 0.058036                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0050.pt
Epoch  51/300 | avg loss: 0.058377                                                                                                                                                                                                                                             
Epoch  52/300 | avg loss: 0.058408                                                                                                                                                                                                                                             
Epoch  53/300 | avg loss: 0.058133                                                                                                                                                                                                                                             
Epoch  54/300 | avg loss: 0.057859                                                                                                                                                                                                                                             
Epoch  55/300 | avg loss: 0.057736                                                                                                                                                                                                                                             
Epoch  56/300 | avg loss: 0.057596                                                                                                                                                                                                                                             
Epoch  57/300 | avg loss: 0.057899                                                                                                                                                                                                                                             
Epoch  58/300 | avg loss: 0.058001                                                                                                                                                                                                                                             
Epoch  59/300 | avg loss: 0.057936                                                                                                                                                                                                                                             
Epoch  60/300 | avg loss: 0.057657                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0060.pt
Epoch  61/300 | avg loss: 0.057587                                                                                                                                                                                                                                             
Epoch  62/300 | avg loss: 0.057282                                                                                                                                                                                                                                             
Epoch  63/300 | avg loss: 0.057950                                                                                                                                                                                                                                             
Epoch  64/300 | avg loss: 0.056977                                                                                                                                                                                                                                             
Epoch  65/300 | avg loss: 0.057214                                                                                                                                                                                                                                             
Epoch  66/300 | avg loss: 0.057518                                                                                                                                                                                                                                             
Epoch  67/300 | avg loss: 0.057769                                                                                                                                                                                                                                             
Epoch  68/300 | avg loss: 0.056547                                                                                                                                                                                                                                             
Epoch  69/300 | avg loss: 0.057322                                                                                                                                                                                                                                             
Epoch  70/300 | avg loss: 0.057092                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0070.pt
Epoch  71/300 | avg loss: 0.056701                                                                                                                                                                                                                                             
Epoch  72/300 | avg loss: 0.057081                                                                                                                                                                                                                                             
Epoch  73/300 | avg loss: 0.056784                                                                                                                                                                                                                                             
Epoch  74/300 | avg loss: 0.056619                                                                                                                                                                                                                                             
Epoch  75/300 | avg loss: 0.057249                                                                                                                                                                                                                                             
Epoch  76/300 | avg loss: 0.056943                                                                                                                                                                                                                                             
Epoch  77/300 | avg loss: 0.056944                                                                                                                                                                                                                                             
Epoch  78/300 | avg loss: 0.056584                                                                                                                                                                                                                                             
Epoch  79/300 | avg loss: 0.057242                                                                                                                                                                                                                                             
Epoch  80/300 | avg loss: 0.056638                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0080.pt
Epoch  81/300 | avg loss: 0.056541                                                                                                                                                                                                                                             
Epoch  82/300 | avg loss: 0.056499                                                                                                                                                                                                                                             
Epoch  83/300 | avg loss: 0.056662                                                                                                                                                                                                                                             
Epoch  84/300 | avg loss: 0.057039                                                                                                                                                                                                                                             
Epoch  85/300 | avg loss: 0.056732                                                                                                                                                                                                                                             
Epoch  86/300 | avg loss: 0.056718                                                                                                                                                                                                                                             
Epoch  87/300 | avg loss: 0.056440                                                                                                                                                                                                                                             
Epoch  88/300 | avg loss: 0.056735                                                                                                                                                                                                                                             
Epoch  89/300 | avg loss: 0.056440                                                                                                                                                                                                                                             
Epoch  90/300 | avg loss: 0.056922                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0090.pt
Epoch  91/300 | avg loss: 0.055924                                                                                                                                                                                                                                             
Epoch  92/300 | avg loss: 0.056237                                                                                                                                                                                                                                             
Epoch  93/300 | avg loss: 0.056573                                                                                                                                                                                                                                             
Epoch  94/300 | avg loss: 0.056710                                                                                                                                                                                                                                             
Epoch  95/300 | avg loss: 0.056460                                                                                                                                                                                                                                             
Epoch  96/300 | avg loss: 0.056506                                                                                                                                                                                                                                             
Epoch  97/300 | avg loss: 0.056246                                                                                                                                                                                                                                             
Epoch  98/300 | avg loss: 0.056591                                                                                                                                                                                                                                             
Epoch  99/300 | avg loss: 0.056559                                                                                                                                                                                                                                             
Epoch 100/300 | avg loss: 0.056499                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0100.pt
Epoch 101/300 | avg loss: 0.055641                                                                                                                                                                                                                                             
Epoch 102/300 | avg loss: 0.056222                                                                                                                                                                                                                                             
Epoch 103/300 | avg loss: 0.056540                                                                                                                                                                                                                                             
Epoch 104/300 | avg loss: 0.056463                                                                                                                                                                                                                                             
Epoch 105/300 | avg loss: 0.056068                                                                                                                                                                                                                                             
Epoch 106/300 | avg loss: 0.055851                                                                                                                                                                                                                                             
Epoch 107/300 | avg loss: 0.056206                                                                                                                                                                                                                                             
Epoch 108/300 | avg loss: 0.055875                                                                                                                                                                                                                                             
Epoch 109/300 | avg loss: 0.056371                                                                                                                                                                                                                                             
Epoch 110/300 | avg loss: 0.056142                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0110.pt
Epoch 111/300 | avg loss: 0.055696                                                                                                                                                                                                                                             
Epoch 112/300 | avg loss: 0.055626                                                                                                                                                                                                                                             
Epoch 113/300 | avg loss: 0.055881                                                                                                                                                                                                                                             
Epoch 114/300 | avg loss: 0.056246                                                                                                                                                                                                                                             
Epoch 115/300 | avg loss: 0.055483                                                                                                                                                                                                                                             
Epoch 116/300 | avg loss: 0.055452                                                                                                                                                                                                                                             
Epoch 117/300 | avg loss: 0.055659                                                                                                                                                                                                                                             
Epoch 118/300 | avg loss: 0.055822                                                                                                                                                                                                                                             
Epoch 119/300 | avg loss: 0.055791                                                                                                                                                                                                                                             
Epoch 120/300 | avg loss: 0.056263                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0120.pt
Epoch 121/300 | avg loss: 0.055953                                                                                                                                                                                                                                             
Epoch 122/300 | avg loss: 0.055768                                                                                                                                                                                                                                             
Epoch 123/300 | avg loss: 0.055658                                                                                                                                                                                                                                             
Epoch 124/300 | avg loss: 0.055674                                                                                                                                                                                                                                             
Epoch 125/300 | avg loss: 0.055670                                                                                                                                                                                                                                             
Epoch 126/300 | avg loss: 0.055770                                                                                                                                                                                                                                             
Epoch 127/300 | avg loss: 0.055664                                                                                                                                                                                                                                             
Epoch 128/300 | avg loss: 0.056163                                                                                                                                                                                                                                             
Epoch 129/300 | avg loss: 0.055991                                                                                                                                                                                                                                             
Epoch 130/300 | avg loss: 0.055337                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0130.pt
Epoch 131/300 | avg loss: 0.056151                                                                                                                                                                                                                                             
Epoch 132/300 | avg loss: 0.055608                                                                                                                                                                                                                                             
Epoch 133/300 | avg loss: 0.055995                                                                                                                                                                                                                                             
Epoch 134/300 | avg loss: 0.055326                                                                                                                                                                                                                                             
Epoch 135/300 | avg loss: 0.055365                                                                                                                                                                                                                                             
Epoch 136/300 | avg loss: 0.055821                                                                                                                                                                                                                                             
Epoch 137/300 | avg loss: 0.055325                                                                                                                                                                                                                                             
Epoch 138/300 | avg loss: 0.055268                                                                                                                                                                                                                                             
Epoch 139/300 | avg loss: 0.055480                                                                                                                                                                                                                                             
Epoch 140/300 | avg loss: 0.055364                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0140.pt
Epoch 141/300 | avg loss: 0.055407                                                                                                                                                                                                                                             
Epoch 142/300 | avg loss: 0.055153                                                                                                                                                                                                                                             
Epoch 143/300 | avg loss: 0.055684                                                                                                                                                                                                                                             
Epoch 144/300 | avg loss: 0.055739                                                                                                                                                                                                                                             
Epoch 145/300 | avg loss: 0.055085                                                                                                                                                                                                                                             
Epoch 146/300 | avg loss: 0.055455                                                                                                                                                                                                                                             
Epoch 147/300 | avg loss: 0.055419                                                                                                                                                                                                                                             
Epoch 148/300 | avg loss: 0.054938                                                                                                                                                                                                                                             
Epoch 149/300 | avg loss: 0.055459                                                                                                                                                                                                                                             
Epoch 150/300 | avg loss: 0.056069                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0150.pt
Epoch 151/300 | avg loss: 0.055563                                                                                                                                                                                                                                             
Epoch 152/300 | avg loss: 0.055277                                                                                                                                                                                                                                             
Epoch 153/300 | avg loss: 0.055785                                                                                                                                                                                                                                             
Epoch 154/300 | avg loss: 0.054962                                                                                                                                                                                                                                             
Epoch 155/300 | avg loss: 0.055599                                                                                                                                                                                                                                             
Epoch 156/300 | avg loss: 0.055211                                                                                                                                                                                                                                             
Epoch 157/300 | avg loss: 0.055564                                                                                                                                                                                                                                             
Epoch 158/300 | avg loss: 0.055174                                                                                                                                                                                                                                             
Epoch 159/300 | avg loss: 0.055405                                                                                                                                                                                                                                             
Epoch 160/300 | avg loss: 0.055106                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0160.pt
Epoch 161/300 | avg loss: 0.055663                                                                                                                                                                                                                                             
Epoch 162/300 | avg loss: 0.055337                                                                                                                                                                                                                                             
Epoch 163/300 | avg loss: 0.055327                                                                                                                                                                                                                                             
Epoch 164/300 | avg loss: 0.054786                                                                                                                                                                                                                                             
Epoch 165/300 | avg loss: 0.055783                                                                                                                                                                                                                                             
Epoch 166/300 | avg loss: 0.055254                                                                                                                                                                                                                                             
Epoch 167/300 | avg loss: 0.055257                                                                                                                                                                                                                                             
Epoch 168/300 | avg loss: 0.055411                                                                                                                                                                                                                                             
Epoch 169/300 | avg loss: 0.055485                                                                                                                                                                                                                                             
Epoch 170/300 | avg loss: 0.055495                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0170.pt
Epoch 171/300 | avg loss: 0.055543                                                                                                                                                                                                                                             
Epoch 172/300 | avg loss: 0.054890                                                                                                                                                                                                                                             
Epoch 173/300 | avg loss: 0.054640                                                                                                                                                                                                                                             
Epoch 174/300 | avg loss: 0.054864                                                                                                                                                                                                                                             
Epoch 175/300 | avg loss: 0.054966                                                                                                                                                                                                                                             
Epoch 176/300 | avg loss: 0.054987                                                                                                                                                                                                                                             
Epoch 177/300 | avg loss: 0.054924                                                                                                                                                                                                                                             
Epoch 178/300 | avg loss: 0.055254                                                                                                                                                                                                                                             
Epoch 179/300 | avg loss: 0.055394                                                                                                                                                                                                                                             
Epoch 180/300 | avg loss: 0.055064                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0180.pt
Epoch 181/300 | avg loss: 0.055578                                                                                                                                                                                                                                             
Epoch 182/300 | avg loss: 0.054951                                                                                                                                                                                                                                             
Epoch 183/300 | avg loss: 0.054542                                                                                                                                                                                                                                             
Epoch 184/300 | avg loss: 0.055052                                                                                                                                                                                                                                             
Epoch 185/300 | avg loss: 0.054936                                                                                                                                                                                                                                             
Epoch 186/300 | avg loss: 0.055599                                                                                                                                                                                                                                             
Epoch 187/300 | avg loss: 0.055221                                                                                                                                                                                                                                             
Epoch 188/300 | avg loss: 0.055461                                                                                                                                                                                                                                             
Epoch 189/300 | avg loss: 0.055337                                                                                                                                                                                                                                             
Epoch 190/300 | avg loss: 0.055102                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0190.pt
Epoch 191/300 | avg loss: 0.056176                                                                                                                                                                                                                                             
Epoch 192/300 | avg loss: 0.055001                                                                                                                                                                                                                                             
Epoch 193/300 | avg loss: 0.055010                                                                                                                                                                                                                                             
Epoch 194/300 | avg loss: 0.055196                                                                                                                                                                                                                                             
Epoch 195/300 | avg loss: 0.054553                                                                                                                                                                                                                                             
Epoch 196/300 | avg loss: 0.055350                                                                                                                                                                                                                                             
Epoch 197/300 | avg loss: 0.055183                                                                                                                                                                                                                                             
Epoch 198/300 | avg loss: 0.054880                                                                                                                                                                                                                                             
Epoch 199/300 | avg loss: 0.054990                                                                                                                                                                                                                                             
Epoch 200/300 | avg loss: 0.054744                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0200.pt
Epoch 201/300 | avg loss: 0.054871                                                                                                                                                                                                                                             
Epoch 202/300 | avg loss: 0.055374                                                                                                                                                                                                                                             
Epoch 203/300 | avg loss: 0.055497                                                                                                                                                                                                                                             
Epoch 204/300 | avg loss: 0.054505                                                                                                                                                                                                                                             
Epoch 205/300 | avg loss: 0.054805                                                                                                                                                                                                                                             
Epoch 206/300 | avg loss: 0.054985                                                                                                                                                                                                                                             
Epoch 207/300 | avg loss: 0.054671                                                                                                                                                                                                                                             
Epoch 208/300 | avg loss: 0.055187                                                                                                                                                                                                                                             
Epoch 209/300 | avg loss: 0.054553                                                                                                                                                                                                                                             
Epoch 210/300 | avg loss: 0.055171                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0210.pt
Epoch 211/300 | avg loss: 0.054647                                                                                                                                                                                                                                             
Epoch 212/300 | avg loss: 0.054817                                                                                                                                                                                                                                             
Epoch 213/300 | avg loss: 0.054451                                                                                                                                                                                                                                             
Epoch 214/300 | avg loss: 0.055314                                                                                                                                                                                                                                             
Epoch 215/300 | avg loss: 0.054848                                                                                                                                                                                                                                             
Epoch 216/300 | avg loss: 0.054804                                                                                                                                                                                                                                             
Epoch 217/300 | avg loss: 0.055051                                                                                                                                                                                                                                             
Epoch 218/300 | avg loss: 0.054696                                                                                                                                                                                                                                             
Epoch 219/300 | avg loss: 0.055282                                                                                                                                                                                                                                             
Epoch 220/300 | avg loss: 0.054395                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0220.pt
Epoch 221/300 | avg loss: 0.054759                                                                                                                                                                                                                                             
Epoch 222/300 | avg loss: 0.055110                                                                                                                                                                                                                                             
Epoch 223/300 | avg loss: 0.054765                                                                                                                                                                                                                                             
Epoch 224/300 | avg loss: 0.054583                                                                                                                                                                                                                                             
Epoch 225/300 | avg loss: 0.054531                                                                                                                                                                                                                                             
Epoch 226/300 | avg loss: 0.054518                                                                                                                                                                                                                                             
Epoch 227/300 | avg loss: 0.054625                                                                                                                                                                                                                                             
Epoch 228/300 | avg loss: 0.055453                                                                                                                                                                                                                                             
Epoch 229/300 | avg loss: 0.055021                                                                                                                                                                                                                                             
Epoch 230/300 | avg loss: 0.054867                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0230.pt
Epoch 231/300 | avg loss: 0.054524                                                                                                                                                                                                                                             
Epoch 232/300 | avg loss: 0.055208                                                                                                                                                                                                                                             
Epoch 233/300 | avg loss: 0.054683                                                                                                                                                                                                                                             
Epoch 234/300 | avg loss: 0.054067                                                                                                                                                                                                                                             
Epoch 235/300 | avg loss: 0.054961                                                                                                                                                                                                                                             
Epoch 236/300 | avg loss: 0.053680                                                                                                                                                                                                                                             
Epoch 237/300 | avg loss: 0.054971                                                                                                                                                                                                                                             
Epoch 238/300 | avg loss: 0.054034                                                                                                                                                                                                                                             
Epoch 239/300 | avg loss: 0.054190                                                                                                                                                                                                                                             
Epoch 240/300 | avg loss: 0.054990                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0240.pt
Epoch 241/300 | avg loss: 0.055051                                                                                                                                                                                                                                             
Epoch 242/300 | avg loss: 0.054531                                                                                                                                                                                                                                             
Epoch 243/300 | avg loss: 0.055097                                                                                                                                                                                                                                             
Epoch 244/300 | avg loss: 0.055169                                                                                                                                                                                                                                             
Epoch 245/300 | avg loss: 0.055022                                                                                                                                                                                                                                             
Epoch 246/300 | avg loss: 0.055137                                                                                                                                                                                                                                             
Epoch 247/300 | avg loss: 0.053375                                                                                                                                                                                                                                             
Epoch 248/300 | avg loss: 0.054832                                                                                                                                                                                                                                             
Epoch 249/300 | avg loss: 0.054459                                                                                                                                                                                                                                             
Epoch 250/300 | avg loss: 0.054717                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0250.pt
Epoch 251/300 | avg loss: 0.053851                                                                                                                                                                                                                                             
Epoch 252/300 | avg loss: 0.054552                                                                                                                                                                                                                                             
Epoch 253/300 | avg loss: 0.054774                                                                                                                                                                                                                                             
Epoch 254/300 | avg loss: 0.054908                                                                                                                                                                                                                                             
Epoch 255/300 | avg loss: 0.054531                                                                                                                                                                                                                                             
Epoch 256/300 | avg loss: 0.054431                                                                                                                                                                                                                                             
Epoch 257/300 | avg loss: 0.054424                                                                                                                                                                                                                                             
Epoch 258/300 | avg loss: 0.054104                                                                                                                                                                                                                                             
Epoch 259/300 | avg loss: 0.054753                                                                                                                                                                                                                                             
Epoch 260/300 | avg loss: 0.054337                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0260.pt
Epoch 261/300 | avg loss: 0.054821                                                                                                                                                                                                                                             
Epoch 262/300 | avg loss: 0.054879                                                                                                                                                                                                                                             
Epoch 263/300 | avg loss: 0.054318                                                                                                                                                                                                                                             
Epoch 264/300 | avg loss: 0.054445                                                                                                                                                                                                                                             
Epoch 265/300 | avg loss: 0.055441                                                                                                                                                                                                                                             
Epoch 266/300 | avg loss: 0.054526                                                                                                                                                                                                                                             
Epoch 267/300 | avg loss: 0.055410                                                                                                                                                                                                                                             
Epoch 268/300 | avg loss: 0.054285                                                                                                                                                                                                                                             
Epoch 269/300 | avg loss: 0.054002                                                                                                                                                                                                                                             
Epoch 270/300 | avg loss: 0.055059                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0270.pt
Epoch 271/300 | avg loss: 0.054696                                                                                                                                                                                                                                             
Epoch 272/300 | avg loss: 0.053754                                                                                                                                                                                                                                             
Epoch 273/300 | avg loss: 0.055182                                                                                                                                                                                                                                             
Epoch 274/300 | avg loss: 0.054067                                                                                                                                                                                                                                             
Epoch 275/300 | avg loss: 0.054703                                                                                                                                                                                                                                             
Epoch 276/300 | avg loss: 0.053938                                                                                                                                                                                                                                             
Epoch 277/300 | avg loss: 0.054402                                                                                                                                                                                                                                             
Epoch 278/300 | avg loss: 0.054691                                                                                                                                                                                                                                             
Epoch 279/300 | avg loss: 0.054612                                                                                                                                                                                                                                             
Epoch 280/300 | avg loss: 0.054391                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0280.pt
Epoch 281/300 | avg loss: 0.054038                                                                                                                                                                                                                                             
Epoch 282/300 | avg loss: 0.054242                                                                                                                                                                                                                                             
Epoch 283/300 | avg loss: 0.054398                                                                                                                                                                                                                                             
Epoch 284/300 | avg loss: 0.054331                                                                                                                                                                                                                                             
Epoch 285/300 | avg loss: 0.053992                                                                                                                                                                                                                                             
Epoch 286/300 | avg loss: 0.054152                                                                                                                                                                                                                                             
Epoch 287/300 | avg loss: 0.054756                                                                                                                                                                                                                                             
Epoch 288/300 | avg loss: 0.054472                                                                                                                                                                                                                                             
Epoch 289/300 | avg loss: 0.054174                                                                                                                                                                                                                                             
Epoch 290/300 | avg loss: 0.054004                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0290.pt
Epoch 291/300 | avg loss: 0.054609                                                                                                                                                                                                                                             
Epoch 292/300 | avg loss: 0.054123                                                                                                                                                                                                                                             
Epoch 293/300 | avg loss: 0.054468                                                                                                                                                                                                                                             
Epoch 294/300 | avg loss: 0.054518                                                                                                                                                                                                                                             
Epoch 295/300 | avg loss: 0.054333                                                                                                                                                                                                                                             
Epoch 296/300 | avg loss: 0.054865                                                                                                                                                                                                                                             
Epoch 297/300 | avg loss: 0.054151                                                                                                                                                                                                                                             
Epoch 298/300 | avg loss: 0.054605                                                                                                                                                                                                                                             
Epoch 299/300 | avg loss: 0.054113                                                                                                                                                                                                                                             
Epoch 300/300 | avg loss: 0.054653                                                                                                                                                                                                                                             
  → saved ./outputs\20260615_234944\checkpoints\checkpoint_epoch_0300.pt
Done! Final checkpoint → ./outputs\20260615_234944\checkpoints\final.pt
Final samples saved in ./outputs\20260615_234944\samples